<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
        <style>
           
            body{
                background-color:rgb(220, 247, 242);
            }
            
            nav{
                background-color:rgb(33, 35, 69);
                height:47px;
            }
            .nav_1, .nav_2, .nav_3{
                
                font-weight:bold;
                font-family: sans-serif;
                font-size:15px;
            }
            .directions{
                
                position:relative;
                left:317px;
                top:14px;
                margin:2px;
            }
            a{
                font-weight:bold;
                font-family: sans-serif;
                font-size:15px;
                color:rgb(255, 255, 255);
            }
            h1{
                text-align:center;
                font-family:sans-serif;
                color:rgb(33, 19, 156);
                background-color:rgb(208, 232, 232);
                margin-bottom:-19px;
                margin-left:auto;
                margin-right:auto;
                position:relative;
                top:-11px;
                height:38px;
                width:579px;
                border-radius:10px;
            }
            div{
                background-color:rgb(255, 255, 255);
                border-radius:20px;
            }
            #contenido{
                font-family:sans-serif;
                font-size:1.5em;
                text-align:center;
                color:rgb(16, 96, 166);
            }
            ol{
                
                line-height:22px;
                margin-left:170px;
                margin-right:170px;
                position:relative;
                top:-18px;
                font-style:italic;
                font-family:sans-serif;
            }
            .img_ind_1{
                position:absolute;
                top:123px;
                left:18px;
                height:140px;
            }
            .img_ind_2{
                position:absolute;
                top:123px;
                left:429px;
                height:140px;
            }
            .div_2{
                margin-top:30px;
                position:relative;
                width:280px;
                height:420px;
                left:150px;
                text-align:center;
                background-color:rgb(150, 222, 237);
                margin-left:10;
                border-radius:22px;
            }
            .tytle_div_2{
                position:relative;
                top:10px;
                font-family:sans-serif;
                color:rgb(24, 4, 135);
            }
            .p_id_2,.p_id_3,.p_id_4{
                margin-left:18px;
                margin-right:19px;
                font-family:sans-serif;
                color:rgb(0, 0, 0);
                background-color:rgb(255, 255, 255);
                height:325px;
                width:240px;
                border-radius:19px;
            }
            .div_3{
                position:relative;
                left:150px;
                width:280px;
                height:420px;
                text-align:center;
                background-color:rgb(111, 252, 125);
                margin-left:10;
                border-radius:22px;
                
            }
            .tytle_div_3{
                position:relative;
                top:10px;
                font-family:sans-serif;
                color:rgb(3, 59, 7);
            }
            .p_id_3{
                position:relative;
                margin-left:19px;
                margin-right:19px;
            }
           .div_4{
               position:relative;
                left:150px;
                width:280px;
                height:420px;
                text-align:center;
                background-color:rgb(84, 255, 252);
                margin-left:10;
                border-radius:22px;
               
           }
           .tytle_div_4{
               position:relative;
                top:10px;
                font-family:sans-serif;
                color:rgb(13, 99, 83);
                margin-left:10px;
           }
           
           .div_5{
               margin-top:30px;
               padding:1px;
               height:347px;
               text-align:center;
               font-family:Sans-serif;
           }
           #formulario{
               color:rgb(26, 98, 199);
               font-family:sans-serif;
           }
           strong{
               color:rgb(18, 1, 110);
           }
          textarea{
              height:100px;
              width:300px;
          }
          .button_send{
              color:rgb(255, 255, 255);
              background-color:rgb(5, 11, 125);
          }
            
            footer{
                background-color:rgb(0, 5, 105);
                height:47px;
                position:relative;
                top:10px;
                margin-left:-7px;
                margin-right:-8px;
            }
            #contacto{
                font-family:sans-serif;
                color:rgb(255, 255, 255);
                padding:15px;
            }
            .fb{
                position:absolute;
                height:25px;
                top:10px;
                left:95px;
                margin:0px 0px;
                margin-bottom:0px;
            }
            .instagram{
                position:absolute;
                height:25px;
                top:10px;
                left:130px;
                
            }
            
        </style>
    </head>
    <body>
    
    <header>
        <nav>
        <a class="directions" href="#contenido">Contenido</a>
        <a class="directions" href="#formulario">Formulario</a>
        <a class="directions" href="#contacto">Contacto</a>
        </nav>
         <h1>Blog de Ángel</h1>
    </header>
        
        <div>
        <h3 id="contenido">Contenido:</h3>
        <ol>
            <li>Mi Experiencia con HTML.</li>
            <li>Mi experiencia con CSS.</li>
            <li>Mi Experiencia con C++.</li>
            <li>Formulario.</li>
            <li>Contacto.</li>
        </ol>
        <img class="img_ind_1" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/aqualine-sapling.png" alt="Img_1">
        <img class="img_ind_2" src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/avatars/leaf-blue.png" alt="Img_2" >
        </div>
        <div class="div_2">
        <h2 class="tytle_div_2">Mi Experiencia con HTML:</h2>
        
        <p class="p_id_2"><br>HTML, a pesar de no ser un lenguaje de programación como tal, fue mi primer acercamiento con el mundo de lenguajes y desarrollo web, es un lenguaje sencillo de entender y muy fácil de comprender.<br><br>
            Aún así, tiempo después, una vez teniendo ciertas bases de programación, empecé a adentrarme a lo complejo de HTML.<br><br>Aunque lo complejo sigue siendo sencillo de entender.
        </p>
        </div>
        <div class="div_3">
        <h2 class="tytle_div_3">Mi Experiencia con CSS:</h2>
        
        <p class="p_id_3"><br>Css es un lenguaje complementario a HTML que da diseño a una página. Me parece impresionante lo que se puede lograr aprendiéndolo.<br><br>
        Este proyecto está siendo creado como forma de aprender a dominar las bases de css, el diseño de una página web.
        <br><br>
        Me parece un lenguaje complejo pero muy muy divertido.        
        </p>
        </div>
             <div class="div_4">
        <h2 class="tytle_div_4">Mi Experiencia con C++:</h2>
        
        <p class="p_id_4"><br>C++, a día de hoy, es mi lenguaje de programación favorito, el que me adentró al mundo de la programación y me hizo enamorarme de todo esto.<br><br>
        Con la ayuda de excelentes profesoras en la universidad, sigo en proceso de dominar este lenguaje.
        <br><br>
        Es el lenguaje que me parece más complicado de los 2 previos, pero el más interesante también.      
        </p>
        </div>
        
        <div class="div_5">
        <h3 id="formulario">Formulario: </h3>
        <p>¡Contacta Conmigo!</p>
        <strong>Ingresa tu Nombre:</strong>
        <input type="text" placeholder="Ingresa tu nombre." ><br><br>
        <strong>Ingresa tu Correo:</strong>
        <input type="text" placeholder="example@gmail.com" ><br><br>
        <strong>¡Dime algo!:</strong><br>
        <textarea>
        </textarea>   
        <br>
        <input class="button_send" type="button" value="Enviar" >
        
        </div>
       <footer>
            <h4 id="contacto">Contacto</h4>
           <a href="https://www.facebook.com/"> <img class="fb" src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/2021_Facebook_icon.svg/800px-2021_Facebook_icon.svg.png" alt="fb">
           </a>
       <a href="https://www.instagram.com/"> <img class="instagram" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/800px-Instagram_logo_2016.svg.png" alt="fb"></a>
       </footer> 
    
    </body>
</html>
